{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "date-and-time" : "^2.1.2",
    "@supercharge/strings" : "^1.25.0"
  },
  "scripts": {
    "start": "node index.js"
 }
}
